* {
  margin: 0px;
  padding: 0px;
  outline: 1px solid #000;
}

body {
  color: white;
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 350px 1fr 250px;
  grid-template-rows: 200px 1fr 1fr;
  height: 100vh;
}

.sidebar {
  padding-top: 20px;
  display: grid;
  grid-column: 1/2;
  grid-row: 1/4;
  background-color: #1992d4;
  grid-template-rows: 80px 300px 1fr;
  font-weight: bold;
}

.sidebar-one {
  display: inline-block;
  font-size: 30px;
  background-color:;
}

.sidebar-two {
  font-size: 20px;
  background-color:;
}

li {
  padding: 8px;
}

img {
  vertical-align: middle;
  width: 40px;
  height: 20px;
}

.sidebar-three {
  font-size: 20px;
  background-color:;
}

.header {
  color: black;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: #ffffff;
}

.header-one {
  /* display: inline-block; */
  display: flex;
  align-items: center;
  flex-direction: row;
  /* text-align: center; */
  /* margin-top: 25px; */
}

input {
  background-color: #e2e8f0;
  width: 650px;
  height: 40px;
  border: none;
  border-radius: 20px;
}

.header-two {
  display: flex;
  align-items: center;
  justify-content: right;
}

.small_logo {
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* background-color: black; */
  background-image: url("../svg/poornima.jpg");
  background-size: cover;
  margin: 0px 20px;
}

.header-three {
  display: flex;
  align-items: center;
}

.large_logo {
  border: none;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-image: url("../svg/poornima.jpg");
  background-size: cover;
  margin: 0px 20px;
}

.header-four {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.header-four > div {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  background-color: #1992d4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}

.main-area-left {
  grid-column: 2/3;
  grid-row: 2/4;
  background-color: #e2e8f0;
}

.main-area-left-sub {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  height: 650px;
}

.card-holder {
  display: grid;
  grid-template-columns: 20px 1fr;
}

.card {
  grid-column: 2/3;
}

.main-area-right {
  grid-column: 3/4;
  grid-row: 2/4;
  background-color: #e2e8f0;
}
